<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./portfolio.css">
    <script src="./portfolio.js" defer ></script>

</head>
<body>

    <!-- navigasjon -->
    <nav class="navContainer" id="navContainer" >

        <div class="navReturnBtn" id="navReturnBtn" >

            <svg>

                <rect class="navReturnArrow-1" x="32" y="35" ></rect>
                <polygon class="navReturnArrow-2" points="10 38 32 20 32 55" ></polygon>

            </svg>

        </div>

        <div class="navMenuBtn" id="navMenuBtn" >

            <svg>

                <rect class="navMenuRect-1 navMenuRectAll" x="7" y="15" rx="6.5"  ></rect>
                <rect class="navMenuRect-2 navMenuRectAll"" x="7" y="32" rx="6.5" ></rect>
                <rect class="navMenuRect-3 navMenuRectAll"" x="7" y="48" rx="6.5" ></rect>

            </svg>

        </div>

    </nav>

    <span id="allHide">
    <!-- introduksjon -->
    <div class="introContainerHidden" id="introContainerHidden introHide" >

        <p class="introText" id="introText" > 
            
        </p>
        
    </div>

    <!-- prosjekter -->
    <div class="topGLifestyleContainerHidden" id="topGLifestyleContainer projectHide-1" >

        <img class="project-1 projectAll" id="project-1" src="../Images/TopGLifeStyle-Image.png">

    </div>

    <div class="sudoLudoContainerHidden" id="sudoLudoContainer projectHide-2" >

        <img class="project-2 projectAll" id="project-2" src="../Images/SudoLudo-Image.png">

    </div>

    <div class="cardDiverContainerHidden" id="cardDiverContainer projectHide-3" >

        <img class="project-3 projectAll" id="project-3" src="../Images/cardDiver-Image.png">

    </div>
    
    <br>

    </span>

    <!-- menu -->
    <span class="menuHide menuShow" id="menuHide" >
    <div class="menuContainer fixed-bottom" id="menuContainer">

        <button class="menuAboutBtn menuAll" id="menuAboutBtn" >About</button>
        <button class="menuMiniProjectsBtn menuAll" id="menuMiniProjectsBtn" >Mini Projects</button>
        <button class="menuContactBtn menuAll" id="menuContactBtn" >Contact</button>

    </div>
    </span>

    <!-- footer -->
    <footer class="footer fixed-bottom" >

        <span class="footerName" >Heike Morgan Fager</span>
        <span class="footerEmail" >heikefager4@gmail.com</span>
        <br>
        <span class="footerNumber" >+47 469 33 829</span>

    </footer>

</body>
</html>